# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:0126d6d47f12d3ba16a2c669bffa056f"
"constant"
"CurrencySymbolJPY"
"CurrencySymbolJPY"
"currency.go"
"go"
208
208
1
25
""
"= \"¥\""
null
false
false
false
false
null
null
""
"constant:064441b05e4785579b582e031e86fbb1"
"constant"
"CurrencySymbolBYN"
"CurrencySymbolBYN"
"currency.go"
"go"
213
213
1
25
""
"= \"Br\""
null
false
false
false
false
null
null
""
"constant:190a1251fa1f77df5273f7878a9cb132"
"constant"
"CurrencySymbolUSD"
"CurrencySymbolUSD"
"currency.go"
"go"
206
206
1
24
""
"= \"$\""
null
false
false
false
false
null
null
""
"constant:24c993a5330747e74d9af2b4a3bf557c"
"constant"
"CurrencySymbolEUR"
"CurrencySymbolEUR"
"currency.go"
"go"
205
205
1
26
""
"= \"€\""
null
false
false
false
false
null
null
""
"constant:5bcdbc43c85b36acd89434fa309a44d5"
"constant"
"CurrencySymbolUZS"
"CurrencySymbolUZS"
"currency.go"
"go"
212
212
1
29
""
"= \"сўм\""
null
false
false
false
false
null
null
""
"constant:5e114cee8afd04edf63e8ef8be7bcd63"
"constant"
"CurrencySymbolKZT"
"CurrencySymbolKZT"
"currency.go"
"go"
215
215
1
26
""
"= \"₸\""
null
false
false
false
false
null
null
""
"constant:8a5a808565fb3be37a0bb12cf448c045"
"constant"
"CurrencySymbolRUR"
"CurrencySymbolRUR"
"currency.go"
"go"
209
209
1
26
""
"= \"₽\""
null
false
false
false
false
null
null
""
"constant:8eb4b60ae33cf428b2f04cedf301f194"
"constant"
"CurrencySymbolUAH"
"CurrencySymbolUAH"
"currency.go"
"go"
211
211
1
26
""
"= \"₴\""
null
false
false
false
false
null
null
""
"constant:94631cfcd2654f00876e543e421fbda2"
"constant"
"CurrencySymbolTJS"
"CurrencySymbolTJS"
"currency.go"
"go"
214
214
1
30
""
"= \"смн.\""
null
false
false
false
false
null
null
""
"constant:c53cbbeaa567a91c91264a29957cfb19"
"constant"
"CurrencySymbolGPB"
"CurrencySymbolGPB"
"currency.go"
"go"
207
207
1
25
""
"= \"£\""
null
false
false
false
false
null
null
""
"constant:f9060c6a7c36e938f909514f2433ab56"
"constant"
"CurrencySymbolIRR"
"CurrencySymbolIRR"
"currency.go"
"go"
210
210
1
26
""
"= \"﷼\""
null
false
false
false
false
null
null
""
"file:amount.go"
"file"
"amount.go"
"amount.go"
"amount.go"
"go"
1
68
0
0
""
""
null
false
false
false
false
null
null
""
"file:amount_test.go"
"file"
"amount_test.go"
"amount_test.go"
"amount_test.go"
"go"
1
30
0
0
""
""
null
false
false
false
false
null
null
""
"file:balance.go"
"file"
"balance.go"
"balance.go"
"balance.go"
"go"
1
116
0
0
""
""
null
false
false
false
false
null
null
""
"file:balance_test.go"
"file"
"balance_test.go"
"balance_test.go"
"balance_test.go"
"go"
1
55
0
0
""
""
null
false
false
false
false
null
null
""
"file:balanced.go"
"file"
"balanced.go"
"balanced.go"
"balanced.go"
"go"
1
23
0
0
""
""
null
false
false
false
false
null
null
""
"file:currency.go"
"file"
"currency.go"
"currency.go"
"currency.go"
"go"
1
264
0
0
""
""
null
false
false
false
false
null
null
""
"file:currency_test.go"
"file"
"currency_test.go"
"currency_test.go"
"currency_test.go"
"go"
1
15
0
0
""
""
null
false
false
false
false
null
null
""
"function:0c00bc8c42ce7ef87de838e68833937e"
"function"
"NewAmount"
"NewAmount"
"amount.go"
"go"
16
24
0
1
"NewAmount creates new amount"
"(currency CurrencyCode, value decimal.Decimal64p2) Amount"
null
true
false
false
false
null
null
"Amount"
"function:39b00ca22278ade72180e693b4c32851"
"function"
"TestIsKnownCurrency"
"TestIsKnownCurrency"
"currency_test.go"
"go"
5
14
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:4e83de38d6dd0fc0c891a90ecaa7eb95"
"function"
"CleanupCurrency"
"CleanupCurrency"
"currency.go"
"go"
227
234
0
1
""
"(s string) CurrencyCode"
null
true
false
false
false
null
null
"CurrencyCode"
"function:56296b771aec4e526f3200b8d1c1dfa8"
"function"
"IsKnownCurrency"
"IsKnownCurrency"
"currency.go"
"go"
181
188
0
1
""
"(c CurrencyCode) bool"
null
true
false
false
false
null
null
"bool"
"function:643b6c27a6539adbe6b8e75de48676da"
"function"
"TestBalance_ffjson"
"TestBalance_ffjson"
"balance_test.go"
"go"
40
54
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:78ed94091ae6c3faf1ae00bd3daed521"
"function"
"TestNewAmount"
"TestNewAmount"
"amount_test.go"
"go"
9
18
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a7160af02b59899e9b004d9dc255539b"
"function"
"TestBalance_Add"
"TestBalance_Add"
"balance_test.go"
"go"
11
38
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ae149c7acdb9ce955193159f0bde34f6"
"function"
"TestAmount_Validate"
"TestAmount_Validate"
"amount_test.go"
"go"
20
29
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f75d18b4aae1498b97acfb4012ba7cb8"
"function"
"HasCurrencyPrefix"
"HasCurrencyPrefix"
"currency.go"
"go"
218
225
0
1
""
"(s string) bool"
null
true
false
false
false
null
null
"bool"
"import:04a8a8c61adcf7780ed2fac1167fda23"
"import"
"bytes"
"bytes"
"balance.go"
"go"
4
4
1
8
""
"\"bytes\""
null
false
false
false
false
null
null
""
"import:06d5cb96b1a47edd061da24c5e9f2560"
"import"
"github.com/strongo/decimal"
"github.com/strongo/decimal"
"amount.go"
"go"
6
6
1
29
""
"\"github.com/strongo/decimal\""
null
false
false
false
false
null
null
""
"import:17c28bd768a69592edf27608ae77353f"
"import"
"testing"
"testing"
"balance_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:1c904c6a77cd21b9bbe8d2657d93eb12"
"import"
"github.com/strongo/decimal"
"github.com/strongo/decimal"
"balanced.go"
"go"
4
4
1
29
""
"\"github.com/strongo/decimal\""
null
false
false
false
false
null
null
""
"import:1df53b7c6fcbe748aa03cd6578bf05e1"
"import"
"fmt"
"fmt"
"currency.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:28714b545866d0d3c4576ed07b6e75a1"
"import"
"fmt"
"fmt"
"amount.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:3985b775dccec8789d1ff76b12593e35"
"import"
"github.com/strongo/decimal"
"github.com/strongo/decimal"
"balance.go"
"go"
5
5
1
29
""
"\"github.com/strongo/decimal\""
null
false
false
false
false
null
null
""
"import:52f58de2c1aa05be3dc07e0a17b555b4"
"import"
"sort"
"sort"
"balance.go"
"go"
6
6
1
7
""
"\"sort\""
null
false
false
false
false
null
null
""
"import:56beaa23a2b708be902c2722285d3ad1"
"import"
"github.com/strongo/decimal"
"github.com/strongo/decimal"
"amount_test.go"
"go"
6
6
1
29
""
"\"github.com/strongo/decimal\""
null
false
false
false
false
null
null
""
"import:6416f95154c6c98aba113f12135aec10"
"import"
"time"
"time"
"balanced.go"
"go"
5
5
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:6454b24fa14b440c52b412387b441581"
"import"
"github.com/strongo/decimal"
"github.com/strongo/decimal"
"balance_test.go"
"go"
8
8
1
29
""
"\"github.com/strongo/decimal\""
null
false
false
false
false
null
null
""
"import:6a2210329b2d05faee3b75686a53456a"
"import"
"testing"
"testing"
"amount_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:7347cf454bec4ac96e4568f6f2543cad"
"import"
"strings"
"strings"
"balance_test.go"
"go"
5
5
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:81b6876c31c810f7dae0f702de5af63e"
"import"
"testing"
"testing"
"currency_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:98ed2a5ade2895044071aebafffa6d33"
"import"
"strings"
"strings"
"currency.go"
"go"
5
5
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:f9ff0f66c399979b76eba7b3e69cdf4a"
"import"
"encoding/json"
"encoding/json"
"balance_test.go"
"go"
4
4
1
16
""
"\"encoding/json\""
null
false
false
false
false
null
null
""
"method:02d8caec5262baaef784c407d2be7b64"
"method"
"OnlyPositive"
"Balance::OnlyPositive"
"balance.go"
"go"
50
58
0
1
""
"() Balance"
null
false
false
false
false
null
null
"Balance"
"method:2e40a563f299e431473d807d33fabb74"
"method"
"Equal"
"Balance::Equal"
"balance.go"
"go"
33
48
0
1
""
"(b2 Balance) bool"
null
false
false
false
false
null
null
"bool"
"method:313e3bcf3c94771ce037e9c4322273aa"
"method"
"Validate"
"Amount::Validate"
"amount.go"
"go"
27
35
0
1
"Validate returns error if amount is invalid"
"() error"
null
false
false
false
false
null
null
"error"
"method:34e64474610b95a83ecf0e23db7af6ce"
"method"
"String"
"Amount::String"
"amount.go"
"go"
43
48
0
1
"String returns string representation of amount"
"() string"
null
false
false
false
false
null
null
"string"
"method:37c30d3e5f96fa5cf77b14b21ff72698"
"method"
"Swap"
"amountSorter::Swap"
"amount.go"
"go"
60
62
0
1
"Swap is part of sort.Interface."
"(i, j int)"
null
false
false
false
false
null
null
""
"method:438317adc6386b2ca141db11d34b5dc6"
"method"
"IsMoney"
"CurrencyCode::IsMoney"
"currency.go"
"go"
177
179
0
1
""
"() bool"
null
false
false
false
false
null
null
"bool"
"method:4926b87af3c7e0bc74f00fbd2bd175f9"
"method"
"IsZero"
"Amount::IsZero"
"amount.go"
"go"
38
40
0
1
"IsZero returns true if amount is zero"
"() bool"
null
false
false
false
false
null
null
"bool"
"method:5e446341bbc96652431e4f154dd971bb"
"method"
"AddToBalance"
"Balanced::AddToBalance"
"balanced.go"
"go"
19
22
0
1
""
"(currency CurrencyCode, value decimal.Decimal64p2)"
null
false
false
false
false
null
null
""
"method:603e4f11a5f8d9146a22bff5472da507"
"method"
"SignAndCode"
"CurrencyCode::SignAndCode"
"currency.go"
"go"
258
263
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:8ad0ec44b6424aee8868a089d438f1ec"
"method"
"IsZero"
"Balance::IsZero"
"balance.go"
"go"
16
23
0
1
""
"() bool"
null
false
false
false
false
null
null
"bool"
"method:a4253557a71b089235b4745b98104c4c"
"method"
"Len"
"amountSorter::Len"
"amount.go"
"go"
55
57
0
1
"Len is part of sort.Interface."
"() int"
null
false
false
false
false
null
null
"int"
"method:aa7b21628e71f69a1f529219ef37035a"
"method"
"Reversed"
"Balance::Reversed"
"balance.go"
"go"
25
31
0
1
""
"() (reversed Balance)"
null
false
false
false
false
null
null
"Balance"
"method:b066a149e294609870226909373ac752"
"method"
"Add"
"Balance::Add"
"balance.go"
"go"
100
115
0
1
""
"(amount Amount) Balance"
null
false
false
false
false
null
null
"Balance"
"method:b62bdd0dd5863e44ebadbb42aa70219a"
"method"
"Sign"
"CurrencyCode::Sign"
"currency.go"
"go"
251
256
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:b6737f32bbd66d70b678896dd005e085"
"method"
"OnlyNegative"
"Balance::OnlyNegative"
"balance.go"
"go"
60
68
0
1
""
"() Balance"
null
false
false
false
false
null
null
"Balance"
"method:c4accf76c662849c382bdce1edb25646"
"method"
"CommaSeparatedUnsignedWithSymbols"
"Balance::CommaSeparatedUnsignedWithSymbols"
"balance.go"
"go"
70
98
0
1
""
"(translator interface{ Translate(s string) string }) string"
null
false
false
false
false
null
null
"string"
"method:eaae00e0c14e5807ddb205b162baee97"
"method"
"Less"
"amountSorter::Less"
"amount.go"
"go"
65
67
0
1
"Less is part of sort.Interface. It is implemented by calling the \"by\" closure in the sorter."
"(i, j int) bool"
null
false
false
false
false
null
null
"bool"
"struct:4669f5be71a40679701d823e556d4fec"
"struct"
"Balanced"
"Balanced"
"balanced.go"
"go"
10
17
5
1
"Balanced is a struct to store balance and summary of transfers\nffjson: skip"
""
null
true
false
false
false
null
null
""
"struct:5829f97871ceba021ce906253b37741e"
"struct"
"TestStruct"
"TestStruct"
"balance.go"
"go"
9
12
5
1
""
""
null
true
false
false
false
null
null
""
"struct:70e7f837153d39272880c917d9f7658f"
"struct"
"Amount"
"Amount"
"amount.go"
"go"
10
13
5
1
"Amount holds amount of money with currency"
""
null
true
false
false
false
null
null
""
"struct:d29d6c479355002539bfff86315d97c0"
"struct"
"amountSorter"
"amountSorter"
"amount.go"
"go"
50
52
5
1
""
""
null
false
false
false
false
null
null
""
"type_alias:4b5bd1730c18b38d1194b32b649f2c9e"
"type_alias"
"Balance"
"Balance"
"balance.go"
"go"
14
14
5
49
""
""
null
true
false
false
false
null
null
""
"type_alias:d5ece2e1b447a529ea44d3ec50f7ce64"
"type_alias"
"CurrencyCode"
"CurrencyCode"
"currency.go"
"go"
8
8
5
24
""
""
null
true
false
false
false
null
null
""
"variable:0293104efa428a36c8913a38bedacd57"
"variable"
"CurrencyIRR"
"CurrencyIRR"
"currency.go"
"go"
202
202
4
37
""
"= CurrencyCode(\"IRR\")"
null
false
false
false
false
null
null
""
"variable:0f5549f42b7521077e7d1ccbbc5172ce"
"variable"
"CurrencyTJS"
"CurrencyTJS"
"currency.go"
"go"
199
199
4
37
""
"= CurrencyCode(\"TJS\")"
null
false
false
false
false
null
null
""
"variable:2aa33371cd942ea84201a0d33444f214"
"variable"
"CurrencyRUB"
"CurrencyRUB"
"currency.go"
"go"
195
195
4
37
""
"= CurrencyCode(\"RUB\")"
null
false
false
false
false
null
null
""
"variable:3b1502fcac2c0a14363f4b8aca3b424f"
"variable"
"CurrencyJPY"
"CurrencyJPY"
"currency.go"
"go"
193
193
4
37
""
"= CurrencyCode(\"JPY\")"
null
false
false
false
false
null
null
""
"variable:49e8d6c3a6024929d79529675a435ba0"
"variable"
"CurrencyEUR"
"CurrencyEUR"
"currency.go"
"go"
191
191
4
37
""
"= CurrencyCode(\"EUR\")"
null
false
false
false
false
null
null
""
"variable:69b5b2edce55f0b82f3e6b20daf81de1"
"variable"
"CurrencyUSD"
"CurrencyUSD"
"currency.go"
"go"
190
190
4
37
""
"= CurrencyCode(\"USD\")"
null
false
false
false
false
null
null
""
"variable:6f9c87bfd1113af34341c770498df830"
"variable"
"currencySigns"
"currencySigns"
"currency.go"
"go"
236
249
4
1
""
"= map[CurrencyCode]string{\n\tCurrencyUSD: CurrencySymbolUSD,\n\tCurrencyEUR: CurrencySymbolEUR,\n\tCurrency..."
null
false
false
false
false
null
null
""
"variable:6fdadb1c419c07dfcf9539fb5dc76a41"
"variable"
"CurrencyGBP"
"CurrencyGBP"
"currency.go"
"go"
192
192
4
37
""
"= CurrencyCode(\"GPB\")"
null
false
false
false
false
null
null
""
"variable:779cfb81fcd900db416a8d8ab9831946"
"variable"
"CurrencyKZT"
"CurrencyKZT"
"currency.go"
"go"
200
200
4
37
""
"= CurrencyCode(\"KZT\")"
null
false
false
false
false
null
null
""
"variable:8a33fbef6f10fdf30bed72e1eca0c13f"
"variable"
"CurrencyBYN"
"CurrencyBYN"
"currency.go"
"go"
197
197
4
37
""
"= CurrencyCode(\"BYN\")"
null
false
false
false
false
null
null
""
"variable:b68eaaec8b821c79706a073379469105"
"variable"
"CurrencyUZS"
"CurrencyUZS"
"currency.go"
"go"
198
198
4
37
""
"= CurrencyCode(\"UZS\")"
null
false
false
false
false
null
null
""
"variable:e3a8e0accc880f9f815a31197a7207b3"
"variable"
"currencies"
"currencies"
"currency.go"
"go"
10
175
4
1
""
"= []CurrencyCode{ // Must be sorted in ascending order!\n\t\"AED\",    // د.إ - United Arab Emirates dir..."
null
false
false
false
false
null
null
""
"variable:ea0a7d934388fae7d2e98ad22af2d7f6"
"variable"
"CurrencyUAH"
"CurrencyUAH"
"currency.go"
"go"
196
196
4
37
""
"= CurrencyCode(\"UAH\")"
null
false
false
false
false
null
null
""
# 79 records